<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/studentsFragment">

    <fragment
        android:id="@+id/studentsFragment"
        android:name="ke.co.studentlist.StudentsFragment"
        android:label="students_fragment"
        tools:layout="@layout/students_fragment" />
</navigation>