<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="students"
            type="ke.co.studentlist.ui.data.db.entity.Students" />
    </data>

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="279dp"
            android:src="@drawable/image" />

        <TextView
             android:text="@{students.reg_no}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="@{students.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="@{students.email}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            />

    </LinearLayout>
</layout>